# BankAccount-Management-App

./: ASP.Net MVC Assignment.csproj  ASP.Net MVC Assignment.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20221124070139_initialCreate.Designer.cs  20221124070139_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BankAccount.cs  BankAccountType.cs  Client.cs  ClientAccount.cs  ComposeEmailModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BankAccountManagement - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BankAccountManagementApp - Web Deploy/: profile.arm.json
Repositories/: BankAccountRepo.cs  ClientAccountRepo.cs  ClientRepo.cs
Services/: ReCAPTCHA.cs
Utilities/: ListSort.cs
ViewModels/: BankAccountVM.cs  ClientAccountDetailEditVM.cs  ClientAccountVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
wwwroot/css/: site.css
(+16 files in other folders)
